{
    "name": "pugx/multi-user-bundle",
    "type": "symfony-bundle",
    "description": "Symfony PUGXMultiUserBundle",
    "keywords": ["user management, multi user management"],
    "homepage": "netmeans.net",
    "license": "MIT",
    "authors": [
        {
            "name": "Leonardo Proietti",
            "email": "leonardo.proietti@gmail.com"
        },
        {
            "name": "Community",
            "homepage": "https://github.com/netmeansnet/PUGXMultiUserBundle/contributors"
        }
    ],
    "require": {
	"friendsofsymfony/user-bundle": "1.2.*"
    },
    "suggest": {
    },
    "autoload": {
        "psr-0": { "PUGX\\MultiUserBundle": "" }
    },
    "target-dir": "PUGX/MultiUserBundle"
}
